# JokeTellingApp

./: README.md
FinalProject/: README.md  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/paid.bak/: AndroidManifest.xml
FinalProject/app/paid.bak/java/com/udacity/builditbigger/paid/: MainActivity.java
FinalProject/app/paid.bak/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/androidTest/java/com.udacity.gradle.builditbigger/: JokeIsNonEmptyTest.java
FinalProject/app/src/androidTestFree/java/com/udacity/gradle/builditbigger/free/: EndpointAsyncTaskTest.java
FinalProject/app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/paid/: EndpointAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/builditbigger/free/: EndpointAsyncTask.java  MainActivityFragment.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointAsyncTask.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalProject/app/src/paid/java/com/udacity/builditbigger/paid/: EndpointAsyncTask.java  MainActivityFragment.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointAsyncTask.java  MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/user/myapplication/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javajokeandroidlibrary/: build.gradle
FinalProject/javajokeandroidlibrary/src/androidTest/java/michael_juarez/javajokeandroidlibrary/: ExampleInstrumentedTest.java
FinalProject/javajokeandroidlibrary/src/main/: AndroidManifest.xml
FinalProject/javajokeandroidlibrary/src/main/java/michael_juarez/javajokeandroidlibrary/: AndroidJoker.java
FinalProject/javajokeandroidlibrary/src/main/res/layout/: activity_android_joker.xml
FinalProject/javajokeandroidlibrary/src/main/res/values/: strings.xml
FinalProject/javajokeandroidlibrary/src/test/java/michael_juarez/javajokeandroidlibrary/: ExampleUnitTest.java
FinalProject/javajokelibrary/src/main/java/com/example/: Joker.java
