<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                style="@style/MainAppTheme">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        style="@style/TextTheme">
        <TextView
            style="@style/TextTheme"
            android:id="@+id/instructions_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:gravity="center"
            android:paddingBottom="24dp"/>
        <Button
            android:id="@+id/main_tell_joke_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="tellJoke"
            android:text="@string/button_text"
            style="@style/ButtonsTheme"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/TextTheme"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>
